<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <div class="page-header">
    <a href="../index.html" class="nav-button">トップへ</a>
  </div>
  <link rel="icon" href="../img/title.png">
  <title>河津七滝をめぐる</title>  
  <link rel="stylesheet" href="../css/test.css" />
</head>
<body>
  <div class="washi"></div>

  <header class="site-header">
    <div class="container">
    <a href="../index.html"><img src="../img/title.png" width="30%"></a>
      <h1 class="site-title">河津七滝をめぐる</h1> <!--題名を書いてください　多分形統一したほうがいいのでいい感じのタイトルあったら言ってください-->
      <p class="site-subtitle">日本の絶景</p>
    </div>
  </header>

  <main>
    <section class="slideshow-section">
      <div class="slider">
        <div class="slider-track">
          <!-- 写真4枚＋複製で無限ループ -->
          <div class="slide"><a href="../img/kawazu1.jpeg"><img src="../img/kawazu1.jpeg" alt="海" /></a></div>       <!--自分の入れたい画像に変えてください-->
          <div class="slide"><a href="../img/kawazu2.jpeg"><img src="../img/kawazu2.jpeg" alt="砂浜" /></a></div>
          <div class="slide"><a href="../img/kawazu3.jpeg"><img src="../img/kawazu3.jpeg" alt="夕日" /></a></div>
          <div class="slide"><a href="../img/kawazu4.jpeg"><img src="../img/kawazu4.jpeg" alt="リゾート" /></a></div>
          <!-- 複製 -->
          <div class="slide"><a href="../img/kawazu1.jpeg"><img src="../img/kawazu1.jpeg" alt="海" /></a></div>
          <div class="slide"><a href="../img/kawazu2.jpeg"><img src="../img/kawazu2.jpeg" alt="砂浜" /></a></div>
          <div class="slide"><a href="../img/kawazu3.jpeg"><img src="../img/kawazu3.jpeg" alt="夕日" /></a></div>
          <div class="slide"><a href="../img/kawazu4.jpeg"><img src="../img/kawazu4.jpeg" alt="リゾート" /></a></div>
        </div>
      </div>
    </section>
    <div class="teach">
        <h3>静岡「河津七滝」</h3>
        ここでは河津七滝について紹介します<br>  <!--紹介してください-->
        河津七滝は、自然にできた七つの滝です。<br>
        それぞれ、カニ滝（落差2m）,出合滝(落差2m),蛇滝(落差3m),エビ滝(落差5m),初景滝(落差10m),釜滝(落差22m),大滝(落差30m)があり、迫力満点です。<br>
        春には桜、秋には紅葉など、季節によって見れる絶景が変わります。<br>
        また、近くには河津温泉郷やわさび田など観光にもってこいの場所があるのでセットで楽しめます。</p>
        <section>
            <p>河津七滝の地図</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6228.580398772627!2d138.92501626977545!3d34.79577809999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019e44db3d16303%3A0x340a26afb87ee223!2z5rKz5rSl5LiD5rud!5e1!3m2!1sja!2sjp!4v1758523048512!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
        <small>© 2025 zekkei D班</small>
    </div>
  </footer>
</body>
</html>